[item-name]
kr-advanced-splitter=Advanced Splitter
kr-advanced-transport-belt=Advanced Transport Belt
kr-advanced-underground-belt=Advanced Underground Belt
kr-superior-splitter=Superior Splitter
kr-superior-transport-belt=Superior Transport Belt
kr-superior-underground-belt=Superior Underground Belt

[entity-name]
kr-advanced-splitter=Advanced Splitter
kr-advanced-transport-belt=Advanced Transport Belt
kr-advanced-underground-belt=Advanced Underground Belt
kr-superior-splitter=Superior Splitter
kr-superior-transport-belt=Superior Transport Belt
kr-superior-underground-belt=Superior Underground Belt

[technology-name]
logistics-4=Logistics 4
logistics-5=Logistics 5